@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --width-mobile:375px;
    --width-desktop:1440px;

    --primary-color:hsl(300, 43%, 22%);
    --primary-color2:hsl(333, 80%, 67%);

    /*--neutral1:hsl(303, 10%, 53%);*/
    --neutral1:hsl(303deg 20% 85% / 37%);
    --neutral2:hsl(300, 24%, 96%);
    --neutral3:hsl(0, 0%, 100%);

    --ff:'League Spartan', sans-serif;
    --fz:15px;
}

html, body{
    margin:0;
    line-height: 1.1;
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left, bottom right;
    box-sizing: border-box;
    font-family: var(--ff);
}

/* -------------Main-------------*/

#app{
    max-width: var(--width-mobile);
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding-top: 38px;
}

/* -------------Header-------------*/
header{
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 28px;
}
header h1{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
    margin: 0px 64px 30px 64px;
}

header article{
    line-height: 25px;
    font-size: var(--fz);
    font-weight: 500;
    margin: 0 28px 0 28px;
}

/* ------------- Stars-------------*/
.stars-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: var(--neutral1);
    border-radius: 4px;
    margin: 8px 0;
    width: 90%;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.stars.five-stars{min-width: 110px;}
.stars .text{
    min-width: 240px;
    text-align: center;
}

/* ------------- Cards-------------*/
.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card{
    background-color: var(--primary-color);
    border-radius: 10px;
    max-width: 330px;
    min-height: 150px;
    padding: 30px 30px;
    margin: 16px 24px 8px 24px;
    color: white;
}

.userInfo {
    display: grid;
    grid-template-areas:
        "I N"
        "I S";
    align-items: center;
    grid-template-columns: min-content auto;
}
.card img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-area: I;
}
.card .name{
    font-weight: 700;
    grid-area: N;
}
.card .status{
    color: var(--primary-color2);
    grid-area: S;
}
.card p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
}

/* ---------- > 376 ---------- */
@media only screen and (min-width: 376px) {


 #app{max-width: var(--width-desktop);}   

 .stars-container, .cards-container{padding: 0 25px;}
 .first-star, .first-card{align-self: flex-start;}
 .third-star, .third-card{align-self: flex-end;}
}

/* ---------- > 768 ---------- */
@media only screen and (min-width: 768px) {
    body{
        background: url(../images/bg-pattern-top-desktop.svg), url("../images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }

    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
     }

     .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }

     .first-card{
        grid-column: 1/2;
        justify-self: center;
     }
     .second-card{
        grid-column: 2/3;
        justify-self: center;

     }
     .third-card{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
     }
}

/* ---------- > 894 ---------- */
@media only screen and (min-width: 895px) {
    .top-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-top: 4%;
    }
    
    .cards-container{grid-column: 1/-1;}

}


/* ---------- > 1160px ---------- */
@media only screen and (min-width: 1160px) {

    .cards-container{
        display: flex;
        flex-direction: row;
        padding: 0;
        min-height: 400px;
    }
    .cards{margin: 0;}
    .card{min-height: 200px;align-items: center;display: grid;}
    .first-card{align-self: start;}
    .secondt-card{align-self: center;}
    .third-card{align-self: end;}

    header h1 {
        text-align: left;
        font-size: 4em;
        line-height: unset;
        max-width: 70%;
    }
    
    header article {
        font-size: 1.2em;
        max-width: 60%;
        text-align: left;
        padding: 0 5% 5%;
    }
}